buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
		springSecurityVersion = '5.0.4.RELEASE'
		slf4jLog4JVersion = '1.7.10'

	}
	repositories {
		mavenLocal()
		maven {
			name "HEB Nexus"
			url "http://nexus-repo.heb.com/nexus/content/groups/JAF/"
		}
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'com.heb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

docker {
	dependsOn build
	name "${project.group}/pm-authentication-api"
	files bootJar.archivePath
	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}
repositories {
	mavenCentral()
	maven {
		name "HEB Nexus"
		url "http://nexus-repo.heb.com/nexus/content/groups/JAF/"
	}
	mavenCentral()
}


dependencies {
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security'){
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	compile "org.springframework.security:spring-security-ldap:$springSecurityVersion"
	compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

	compile "com.microsoft.sqlserver.jdbc:sqljdbc4:3.0"
	compile "com.h2database:h2"
	compile "com.oracle:ojdbc6:11.2.0.2"

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')

	//Security
	compile "org.springframework.security:spring-security-core:$springSecurityVersion"
	compile "org.springframework.security:spring-security-config:$springSecurityVersion"
	compile ("org.springframework.security:spring-security-web:$springSecurityVersion")
//	compile "org.springframework.security:spring-security-ldap:$springSecurityVersion"
	compile "org.springframework.security:spring-security-taglibs:$springSecurityVersion"
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.9.Final'
}

