# Logging configuration
logging.path=logs
logging.level.com.heb.tds=TRACE
logging.level.org.apache.activemq.broker=WARN

# Main JDBC Datasource
spring.datasource.platform=h2
spring.datasource.primary.driver-class-name=org.h2.Driver
spring.datasource.primary.url=jdbc:h2:~/${spring.application.name}
spring.datasource.primary.username=sa
spring.datasource.primary.password=
spring.datasource.primary.initialize=true
spring.datasource.data=data.sql
spring.datasource.schema=schema.sql                               
spring.datasource.primary.database-platform=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=h2
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.default-schema:Example
#spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#Security Settings
spring.datasource.arbaf.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.arbaf.url=jdbc:sqlserver://DRCDBW0008907.corp.heb.com:1433;databaseName=chebentauth
spring.datasource.arbaf.username=cfwkappuser
spring.datasource.arbaf.password=cfwkappuser2
spring.datasource.arbaf.test-on-borrow=true
spring.datasource.arbaf.test-while-idle=true
spring.datasource.arbaf.validation-query=select 1 from appl_nm
spring.datasource.arbaf.remove-abandoned=true
spring.datasource.arbaf.remove-abandoned-timeout=60

#LDAP Settings
heb.ldap.enabled=true
heb.ldap.url=ldap://cert-ovd.heb.com:389/dc=heb,dc=com
heb.ldap.managerDn=uid=*account needed*,ou=service accounts,ou=application,dc=heb,dc=com
heb.ldap.managerPassword=
heb.ldap.root=dc=heb,dc=com
heb.ldap.userSearchBase=ou=people,o=intranet
heb.ldap.userSearchFilter=uid={0}