# Logging configuration
logging.path=/var/logs
logging.level.com.heb=WARN

# Main JDBC Datasource
#spring.datasource.primary.driver-class-name=
#spring.datasource.primary.url=
#spring.datasource.primary.username=
#spring.datasource.primary.password=

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.properties.*= # properties to set on the JPA connection
#spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
#spring.jpa.database=
#spring.jpa.generate-ddl=false # ignored by Hibernate, might be useful for other vendors
#spring.jpa.hibernate.naming-strategy= # naming classname

# ACTIVEMQ (ActiveMQProperties)
#spring.activemq.broker-url=tcp://calvert.corp.heb.com:61616
#spring.activemq.userModel=
#spring.activemq.password=
#spring.activemq.in-memory=true
#spring.activemq.pooled=false

#LDAP Settings
heb.ldap.enabled=true
heb.ldap.url=ldap://cert-ovd.heb.com:389
heb.ldap.managerDn=uid=*SERVICE ACCOUNT*,ou=Pseudo Accounts,dc=heb,dc=com
heb.ldap.managerPassword=*PASSWORD*
heb.ldap.root=dc=heb,dc=com
heb.ldap.userSearchBase=ou=people,o=intranet,dc=heb,dc=com
heb.ldap.userSearchFilter=uid={0}

#ARBAF Security Settings
spring.datasource.arbaf.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.arbaf.url=jdbc:sqlserver://DRCDBW0008907.corp.heb.com:1433;databaseName=chebentauth
spring.datasource.arbaf.username=cfwkappuser
spring.datasource.arbaf.password=cfwkappuser2
spring.datasource.arbaf.test-on-borrow=true
spring.datasource.arbaf.test-while-idle=true
spring.datasource.arbaf.validation-query=select 1 from appl_nm
spring.datasource.arbaf.remove-abandoned=true
spring.datasource.arbaf.remove-abandoned-timeout=60

# TIBCO WebService ENDPOINTs
heb.ws.endpoint.productService=https://coreapi.heb.com/SOAP/v1/ProductService
heb.ws.endpoint.storeService=https://coreapi.heb.com/SOAP/v1/StoreService
heb.ws.endpoint.emailService=https://coreapi.heb.com/SOAP/v1/EmailService