## Property-style Configuration for the Spring Application
## @see http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

## Properties used only in the Spring context ##
server.servlet.context-path=/pm_auth
spring.main.banner-mode=off
spring.application.name=pm_auth
app.version=0.1
#server.port=8086
#shell.commandPathPatterns=classpath*:com.heb.pricinganalyticaltoolanalyticaltool

## Logging configuration ##
logging.file=${spring.application.name}.log

## Security Settings ##
#security.arbafappid=${spring.application.name}

## Arbaf Name ##
arbaf.appid=PM

#LDAP Settings
heb.ldap.enabled=true
heb.ldap.url=ldap://cert-ovd.heb.com:389
heb.ldap.managerDn=uid=*SERVICE ACCOUNT*,ou=Pseudo Accounts,dc=heb,dc=com
heb.ldap.managerPassword=*PASSWORD*
heb.ldap.root=dc=heb,dc=com
heb.ldap.userSearchBase=ou=people,o=intranet,dc=heb,dc=com
heb.ldap.userSearchFilter=uid={0}

#ARBAF Security Settings
spring.datasource.arbaf.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.arbaf.jdbc-url=jdbc:sqlserver://DRCDBW0008907.corp.heb.com:1433;databaseName=chebentauth
spring.datasource.arbaf.username=cfwkappuser
spring.datasource.arbaf.password=cfwkappuser2
spring.datasource.arbaf.test-on-borrow=true
spring.datasource.arbaf.test-while-idle=true
spring.datasource.arbaf.validation-query=select 1 from appl_nm
spring.datasource.arbaf.remove-abandoned=true
spring.datasource.arbaf.remove-abandoned-timeout=60

# TIBCO WebServce API Key
heb.ws.apikey=

# TIBCO WebService ENDPOINTs
heb.ws.endpoint.productService=http://coreapi.uat.heb.com/SOAP/v1/ProductService
heb.ws.endpoint.storeService=http://coreapi.uat.heb.com/SOAP/v1/StoreService
heb.ws.endpoint.emailService=http://coreapi.uat.heb.com/SOAP/v1/EmailService

# EhCache configurations
heb.cache.stores.name=stores
heb.cache.stores.timeToIdleSeconds=9000
heb.cache.stores.timeToLiveSeconds=9000
heb.cache.stores.memoryStoreEvictionPolicy=LRU
heb.cache.stores.transactionalMode=OFF
heb.cache.stores.maxEntriesLocalHeap=1000

heb.tds.trustedServers=CN=bloomsflowers-dev.heb.com,CN=bloomsflowers-cert.heb.com