# Logging configuration
logging.path=logs
logging.level.com.heb=TRACE

# Main JDBC Datasource
spring.datasource.platform=h2
spring.datasource.primary.driver-class-name=org.h2.Driver
spring.datasource.primary.jdbc-url=jdbc:h2:file:./src/main/resources/h2pat;DB_CLOSE_DELAY=-1;MODE=Oracle;INIT=CREATE SCHEMA IF NOT EXISTS PATAUTH;
#spring.datasource.primary.url=jdbc:h2:file:~/h2pat;DB_CLOSE_DELAY=-1;MODE=Oracle;INIT=CREATE SCHEMA IF NOT EXISTS PATAUTH;
spring.datasource.primary.username=sa
#spring.datasource.initialize=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.generate-ddl=true
#switch ddl-auto to 'create' to start with default values
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true
spring.h2.console.enabled=true
spring.jpa.hibernate.default-schema= PATAUTH
clamAV.server=clam-av.heb.com
clamAV.port=5591


#TODO: update to read from specific DDL


#TODO ------ copied from PAT Produce -------
## Security Settings ##
spring.datasource.arbaf.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.arbaf.jdbc-url=jdbc:sqlserver://DRCDBW0008907.corp.heb.com:1433;databaseName=chebentauth
spring.datasource.arbaf.username=cfwkappuser
spring.datasource.arbaf.password=cfwkappuser2

## LDAP Settings ##
heb.ldap.enabled=true
heb.ldap.url=ldap://cert-ovd.heb.com:389
heb.ldap.managerDn=uid=acPAT,ou=Pseudo Accounts,dc=heb,dc=com
heb.ldap.managerPassword=Y5M!vKqrF_4xEwKQrB3N
heb.ldap.root=dc=heb,dc=com
heb.ldap.userSearchBase=ou=people,o=intranet,dc=heb,dc=com
heb.ldap.userSearchFilter=uid={0}

##Jwt security settings

# TOKENEXPIRATIONTIME =  in mins for Access tokens
tokenExpirationTime=5

#TOKENISSUER = http://heb.com Heb TODO to check whether this is good or change it
tokenIssuer=http://heb.com
# REFRESHTOKENEXPTIME = 15 in mins for refresh tokens
refreshTokenExpTime=15
#TOKENSIGNINGKEY = "secret" TODO move to vault ?
tokenSigningKey=secret
#REFRESHHEADER = refresh_token Header or cookiie name to hold refresh token
refreshHeader=refresh_token
#Header or cookie  to hold access token
headerString=Authorization

#Harmonizing endpoints
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=USER
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*