# Logging configuration
logging.path=/var/logs
logging.level.com.heb=INFO
#TODO chagne the log level to INFO after testing
# Main JDBC Datasource
spring.datasource.primary.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.primary.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = wcx2-scan.heb.com)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = cpat1)))
#spring.datasource.primary.username=vn01571
#spring.datasource.primary.password=N234198c
spring.datasource.primary.username=PATAUTH_APP
spring.datasource.primary.password=L0pen45917#ywomria20ppa
spring.datasource.primary.maxIdle=50
spring.datasource.primary.maxActive=50
spring.datasource.primary.maxWait=50000
spring.datasource.primary.test-on-borrow=true
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.validation-query=select 1 from dual
spring.datasource.primary.timeBetweenEvictionRunsMillis=1200000
spring.datasource.primary.minEvictableIdleTimeMillis=1800000
spring.datasource.primary.numTestsPerEvictionRun=5
spring.datasource.primary.remove-abandoned=true
spring.datasource.primary.remove-abandoned-timeout=60


## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration) ##
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=false
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=none


#TODO ------ copied from PAT Produce -------
## Security Settings ##
spring.datasource.arbaf.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.arbaf.url=jdbc:sqlserver://DRCDBW0008907.corp.heb.com:1433;databaseName=chebentauth
spring.datasource.arbaf.username=cfwkappuser
spring.datasource.arbaf.password=cfwkappuser2

## LDAP Settings ##
heb.ldap.enabled=true
heb.ldap.url=ldap://cert-ovd.heb.com:389
heb.ldap.managerDn=uid=acPAT,ou=Pseudo Accounts,dc=heb,dc=com           
heb.ldap.managerPassword=Y5M!vKqrF_4xEwKQrB3N
heb.ldap.root=dc=heb,dc=com
heb.ldap.userSearchBase=ou=people,o=intranet,dc=heb,dc=com
heb.ldap.userSearchFilter=uid={0}

##Jwt security settings

# TOKENEXPIRATIONTIME =  in mins for Access tokens
tokenExpirationTime=10

#TOKENISSUER = http://heb.com Heb TODO to check whether this is good or change it
tokenIssuer=http://heb.com
# REFRESHTOKENEXPTIME = 15 in mins for refresh tokens
refreshTokenExpTime=30
#TOKENSIGNINGKEY = "secret" TODO move to vault ?
tokenSigningKey=secret
#REFRESHHEADER = refresh_token Header or cookiie name to hold refresh token
refreshHeader=refresh_token
#Header or cookie  to hold access token
headerString=Authorization
